version: '3.1'

services:
  app:
    build: polar_app
    ports:
      - "5002:5002"
      - "5003:5003"
    stdin_open: true
    tty: true
    networks:
      - local_network
  database:
    image: mysql/mysql-server:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_UNIX_PORT: /var/lib/mysql/mysql.sock
      MYSQL_USER: polar_user
      MYSQL_PASSWORD: 2004
      MYSQL_DATABASE: POLAR_DATA
      MYSQL_ROOT_HOST: '%'
    networks:
      - local_network
networks:
  local_network:
    driver: bridge



